PORT=8000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:8000

DATABASE=mongodb+srv://dinesh:<PASSWORD>@cluster0.r0h9547.mongodb.net/
DATABASE_LOCAL=mongodb://127.0.0.1:27017/ShopIt
DATABASE_PASSWORD=gYWt9jkdY2klTJlj
username=dinesh

JWT_SECRET=its my nija way to success the life
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=197d143babfba4
# SMTP_EMAIL=
SMTP_PASSWORD=1aae9ebeb83dde
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

