PORT=8000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DATABASE=mongodb+srv://dinesh:<PASSWORD>@cluster0.r0h9547.mongodb.net/
DATABASE_LOCAL=mongodb://127.0.0.1:27017/ShopIt
DATABASE_PASSWORD=gYWt9jkdY2klTJlj
username=dinesh

STRIPE_SECRET_KEY=sk_test_51OhZrdSBiXX7LBdi2Vxa03c5k4DrMPpiAWwpeX0F1QBb6OQEuM2KWUbDYn11clrm9Q2RSPzp1u1nILRCaOY0oCAU00yy3cMZMj
STRIPE_WEBHOOK_SECRET=whsec_7e97267379cc2e240fa07a0cbacd04260003f8847763e317ec1cd5fa69687539

JWT_SECRET=its my nija way to success the life
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=197d143babfba4
# SMTP_EMAIL=
SMTP_PASSWORD=1aae9ebeb83dde
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dmlnjfpvc
CLOUDINARY_API_KEY=235372823242673
CLOUDINARY_API_SECRET=aRMiXcA-8dRp7AHirGZPI1rCEZg

